services:
  # smartgarden.frontend:
  #   build:
  #     context: "../frontend"
  #     dockerfile: Dockerfile
  #   container_name: smartgarden.frontend
  #   depends_on:
  #     - smartgarden.api
  #   networks:
  #     - smartgarden-net

  smartgarden.api:
    container_name: smartgarden.api
    depends_on:
      - smartgarden.db
    # image: ${DOCKER_REGISTRY-}smartgardenapi
    build:
      context: ../backend
      dockerfile: SmartGarden.API/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "5001:8080"
      - "5002:8081"
    networks:
      - smartgarden-net

  smartgarden.db:
    container_name: smartgarden.db
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: smartgarden
    ports:
      - "5432:5432"
    networks:
      - smartgarden-net

networks:
  smartgarden-net:
    driver: bridge
